# springazurelocal

./: pom.xml
src/main/java/com/hackathon/springsecurity/: SpringSecurityApplication.java
src/main/java/com/hackathon/springsecurity/controller/: HelloController.java
src/main/resources/: application.yml
